main{
  display: grid;
  gap: 56px ;
  margin-inline: 120px;
  margin-top: 72px;
  margin-bottom: 144px;

  
  .header-sections div{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 12px;
    span{
      color: var(--red);
    }
  } 

  #cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
    width: 1040px;
    box-sizing: border-box;

    .card{
      display: flex;
      flex-direction:column;
      background-color: var(--gray-300);
      padding: 20px;
      border-radius:12px;
      min-width: 100%;
      height: 280px;
    
      h3:hover{
        color: var(--red);
        cursor: pointer;
        transition: 0.5s;
      }
    
      img{
        border-radius: 12px;
        transition: transform 0.3s ease;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      img:hover{
        cursor: pointer;
        transform: scale(1.03); 
        transition: 0.5s; 
      }
    
      div{
        display: flex;
        flex-direction: column;
        margin-block: 20px;  
        gap: 12px;  
      }
    }
    
    .card:hover{
      box-shadow: 0 0 0 2px var(--gray-400);
    }
  }

  #section2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: var(--gray-100);
    width: 100vw;
    height:480px;
    gap: 56px;

    #blocks{
      display: flex;
      justify-content: center;
      align-content: center;
      gap: 24px ;

      .help{
        display: flex;
        flex-direction: column;
        width: 280px;
        padding: 20px;
        border: 1.5px solid var(--gray-200);
        border-radius: 12px;
        gap: 20px;

        
        h3{
          padding-bottom:8px;
        }
      }
    }
    
  }
}


  

